# SpringBootFramework

./: HELP.md  README.md  pom.xml
src/main/java/Base/: BasePage.java  WebDriverLibrary.java
src/main/resources/: application.properties
